{
    "display": "standalone",
    "name": "Quran App",
    "short_name": "Quran App",
    "background_color": "#E9F7F9",
    "icons": [{
            "src": "IconQuranApp-48_x_48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "IconQuranApp-72_x_72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "IconQuranApp-96_x_96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "IconQuranApp-144_x_144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "IconQuranApp-168_x_168.png",
            "sizes": "168x168",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "IconQuranApp-192_x_192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "IconQuranApp-512_x_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ]
}